# config2json

./: Directory.Build.Props  README.md  config2json.sln
config2json/: Config2Json.csproj  ConfigurationProviderExtensions.cs  Constants.cs  FileMigrator.cs  Migrator.cs  Program.cs
config2json/Parser/: ConfigFileConfigurationProvider.cs  ConfigurationAction.cs  IConfigurationParser.cs  KeyValueParser.cs
